{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=trasuamoc;Username=postgres;Password=152003"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_SECRET_KEY_MIN_32_CHARS_LONG!!",
    "Issuer": "TraSuaMoc",
    "Audience": "TraSuaMoc"
  },
  "AllowedOrigins": "http://localhost:4200",
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
